{
  "name": "template-hapi",
  "version": "1.0.0",
  "private": true,
  "description": "Template for Hapi.js projects",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "lab -L -t 100"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tribou/template-hapi.git"
  },
  "keywords": [],
  "author": "tribou",
  "license": "Apache-2.0",
  "dependencies": {
    "boom": "^2.6.1",
    "hapi": "^8.4.0",
    "joi": "^6.0.8",
    "lout": "^6.2.1",
    "require-directory": "^2.1.0"
  },
  "devDependencies": {
    "code": "^1.4.0",
    "lab": "^5.5.1"
  }
}

